### ISSUE TITLE
seg fault when using On-the-fly code generation

### ISSUE THREAD

**Issue by AlexandreMertens** [cp3-llbb/CommonTools#37]
After having created the repository with 

```
./createPlotter.sh /storage/data/cms/store/user/ajmerten/DoubleMuon/DoubleMuon_Run2015D-PromptReco-v4_2015-10-20/151103_134801/0000/output_data_1.root ../plots/ZAAnalysis/plots_all.json ../HM_histos_test2
```

I then wanted to launch the histos production, and here is the error:

```
[amertens@ingrid-ui1 build]$ ./plotter.exe -d ../../samples/ZAAnalysis/15_October_Prod/samples.json 
Creating plots for dataset 'DYJetsToLL_M-10to50_TuneCUETP8M1_13TeV-amcatnloFXFX_MiniAODv2_v1.0.0+7415-4-g721c468_ZAAnalysis_2232ea3'
Processing entry 1 of 12897411

 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00007f4d3249561e in waitpid () from /lib64/libc.so.6
#1  0x00007f4d32427609 in do_system () from /lib64/libc.so.6
#2  0x00007f4d33d10fc7 in TUnixSystem::StackTrace() () from /cvmfs/cms.cern.ch/slc6_amd64_gcc491/lcg/root/6.02.00-odfocd7/lib/libCore.so
#3  0x00007f4d33d12f5c in TUnixSystem::DispatchSignals(ESignals) () from /cvmfs/cms.cern.ch/slc6_amd64_gcc491/lcg/root/6.02.00-odfocd7/lib/libCore.so
#4  <signal handler called>
#5  0x00000000004c84f6 in ROOT::Math::PtEtaPhiE4D<float>::Pt() const ()
#6  0x00000000004c5118 in ROOT::Math::LorentzVector<ROOT::Math::PtEtaPhiE4D<float> >::Pt() const ()
#7  0x00000000004b68ef in Plotter::plot(std::string const&) ()
#8  0x00000000004ba55d in main ()
===========================================================


The lines below might hint at the cause of the crash.
If they do not help you then please submit a bug report at
http://root.cern.ch/bugs. Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  0x00000000004c84f6 in ROOT::Math::PtEtaPhiE4D<float>::Pt() const ()
#6  0x00000000004c5118 in ROOT::Math::LorentzVector<ROOT::Math::PtEtaPhiE4D<float> >::Pt() const ()
#7  0x00000000004b68ef in Plotter::plot(std::string const&) ()
#8  0x00000000004ba55d in main ()
===========================================================
```

Any idea? Is there a problem with LorentzVector pt?

**Comment by blinkseb** [comment]
I've been able to reproduce your crash, and it's because you try to access to the first item of a vector which is empty.

Your cut string is:

```C++
(((elel_DileptonIsIDMM_cut * elel_Mll_cut * elel_DiJetBWP_MM_cut) || (mumu_DileptonIsIDMM_cut * mumu_Mll_cut * mumu_DiJetBWP_MM_cut)) * (za_diLeptons[0].p4.Pt() < 200 && za_diJets[0].p4.Pt() > 200) * event_weight);
```

and `za_diLeptons.size()` returns 0 for the first event. You need to add a check to prevent this to happen, something like `Length$(za_diLeptons) > 0 && za_diLeptons[0].p4.Pt() < 200 && za_diJets[0].p4.Pt() > 200`.

Note: `Length$` is the only *special* `TTree::Draw` function supported for the moment, and it's only working for objects having a `size` method.

**Comment by AlexandreMertens** [comment]
Thanks!
I thought that the elel_DileptonIsIDMM_cut and mumu_DileptonIsIDMM_cut were already there on that purpose.

**Comment by blinkseb** [comment]
Maybe yes, but you're evaluating your cut using `*`, and not `&&` which is
not the same thing in C++. `&&` implies boolean algebra, so if the left
operand is false, the right operand is never evaluated. It's not the case
if you use `*`.

2015-11-09 14:55 GMT+01:00 AlexandreMertens <notifications@github.com>:

> Thanks!
> I thought that the elel_DileptonIsIDMM_cut and mumu_DileptonIsIDMM_cut
> were already there on that purpose.
>
> —
> Reply to this email directly or view it on GitHub
> <https://github.com/cp3-llbb/CommonTools/issues/37#issuecomment-155068557>
> .
>



-- 
Sébastien Brochet

**Comment by AlexandreMertens** [comment]
I see, Thanks a lot for the fast answers. 
And It works fine now indeed.
